# codeinmoviedb

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ridhoafni/codeinmoviedb/: MainActivity.kt  MyApplication.kt  ViewModelFactory.kt~
app/src/main/java/com/ridhoafni/codeinmoviedb/di/: AppModule.kt
app/src/main/java/com/ridhoafni/codeinmoviedb/view/adapter/: ReviewAdapter.kt  TrailerAdapter.kt
app/src/main/java/com/ridhoafni/codeinmoviedb/view/detail/: DetailMovieFragment.kt  DetailMovieViewModel.kt
app/src/main/java/com/ridhoafni/codeinmoviedb/view/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/ridhoafni/codeinmoviedb/view/splash/: SplashScreenActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main.xml~  activity_splash_screen.xml  detail_movie_fragment.xml  item_chip_filter.xml  item_network_state.xml  item_review.xml  item_trailer.xml  movie_fragment.xml  partial_details_info.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: preference.xml
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/ridhoafni/core/data/: MovieDbRepository.kt
core/src/main/java/com/ridhoafni/core/data/local/: LocalDataSource.kt
core/src/main/java/com/ridhoafni/core/data/local/entity/: MovieDetails.kt  MovieEntity.kt  ReviewEntity.kt  TrailerEntity.kt
core/src/main/java/com/ridhoafni/core/data/local/room/: Converters.kt  MovieDbDao.kt  MovieDbDatabase.kt
core/src/main/java/com/ridhoafni/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/ridhoafni/core/data/remote/response/: GenreResponse.kt  MovieResponse.kt  ReviewResponse.kt  TrailerResponse.kt
core/src/main/java/com/ridhoafni/core/data/remote/service/: ApiService.kt
core/src/main/java/com/ridhoafni/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/ridhoafni/core/domain/model/: Movie.kt
core/src/main/java/com/ridhoafni/core/domain/repository/: IMovieDbRepository.kt
core/src/main/java/com/ridhoafni/core/domain/usecase/: MovieDbInteractor.kt  MovieDbUseCase.kt
core/src/main/java/com/ridhoafni/core/ui/: MovieAdapter.kt
core/src/main/java/com/ridhoafni/core/utils/: AppExecutors.kt  Constants.kt  UiUtils.kt
core/src/main/res/layout/: item_movie_placeholder.xml
core/src/main/res/values/: colors.xml
core/src/test/java/com/ridhoafni/core/fake/: FakeMovieDbRepository.kt
favorite/: build.gradle
favorite/src/main/java/com/ridhoafni/favorite/: FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt  ViewModelFactory.kt
favorite/src/main/java/com/ridhoafni/favorite/di/: FavoriteComponent.kt
